#configuration file for linux operating system

#the base_path needs slashes as seperator
#Example: /scratch/mpa/metaprot
base_path=/scratch/mpa/metaprot

#should be empty on linux
xampp_path=

srvAddress=localhost
#change the port here if you have already a service running on this port
app.port=8080
#configuration of the database connection
dbAddress=localhost
dbName=metaprot
dbUsername=root
dbPass=root

#do not change this configuration
path.fasta=/data/fasta/
file.fastalist=fasta_list.txt

fasta.formater.path=fastaformat.sh
blast.file=software/blast_linux/bin/blastp

path.transfer=/data/transfer/
path.blastdb=UP_SwissProt_Nov2016.fasta

app.omssa=omssacl
path.omssa=/software/omssa
path.omssa.output=/data/output/omssa/

app.xtandem=tandem.exe
path.xtandem=/software/xtandem_linux/bin/
path.xtandem.output=/data/output/xtandem/

app.qvality=qvality
path.qvality=/software/percolator_linux/

apptitle=MetaProteomeAnalyzer

default_qvalue_accepted=0.2
default_fdr=0.2