#configuration file for linux operating system

#the base_path needs escaped backslashes as seperator
#Example: C:\\Users\\User\\Documents\\metaprot
base_path=C:\\Users\\kaysc\\Desktop\\MPAv2

xampp_path=C:\\xampp\\

srvAddress=localhost
#change the port here if you have already a service running on this port
app.port=8080
#configuration of the database connection
#fastaformat
dbAddress=localhost
dbName=metaprot
dbUsername=root
dbPass=

#do not change this configuration
path.fasta=/data/fasta/
file.fastalist=fasta_list.txt

fasta.formater.path=fastaformat.bat
blast.file=software/blast_win/bin/blastp.exe

path.transfer=/data/transfer/
path.blastdb=UP_SwissProt_Nov2016.fasta

app.omssa=omssacl.exe
path.omssa=/software/omssa
path.omssa.output=/data/output/omssa/

app.xtandem=tandem.exe
path.xtandem=/software/xtandem_win/bin/
path.xtandem.output=/data/output/xtandem/

app.qvality=qvality.exe
path.qvality=/software/percolator_win/

version=2-beta7
apptitle=MetaProteomeAnalyzer

win_mysql=C:\\xampp\\mysql\\bin\\mysqldump.exe
win_mysqldump=C:\\xampp\\mysql\\bin\\mysqldump.exe


